version: '3.8'

services:
  woodpecker-server:
    image: woodpeckerci/woodpecker-server:latest
    ports:
      - 8000:8000
    volumes:
      - woodpecker-server-data:/var/lib/woodpecker/
    environment:
      - WOODPECKER_OPEN=true
      - WOODPECKER_HOST=http://johnnyjdev.nvidia.com:8000
      - WOODPECKER_ADMIN=admin
      - WOODPECKER_AGENT_SECRET=super-secret
      - WOODPECKER_LOG_LEVEL=debug
      - WOODPECKER_GITEA=true
      - WOODPECKER_GITEA_URL=http://localhost:3000
      - WOODPECKER_GITEA_CLIENT=dummy
      - WOODPECKER_GITEA_SECRET=dummy

  woodpecker-agent:
    image: woodpeckerci/woodpecker-agent:latest
    command: agent
    restart: always
    depends_on:
      - woodpecker-server
    volumes:
      - /run/user/2524/podman/podman.sock:/var/run/docker.sock
      - /tmp:/tmp
    environment:
      - WOODPECKER_SERVER=woodpecker-server:9000
      - WOODPECKER_AGENT_SECRET=super-secret
      - WOODPECKER_LOG_LEVEL=debug

volumes:
  woodpecker-server-data: